
# @mhio/koa-web-handle | [git](https://github.com/mhio/node-koa-web-handle) | [npm](https://www.npmjs.com/package/@mhio/koa-web-handle)

Template and response handlers for web requests

See [@mhio/koa-api-handle](https://github.com/mhio/node-koa-api-handle) for web API helpers

```
yarn add @mhio/koa-web-handle
npm i @mhio/koa-web-handle
```

```
const { KoaWebHandle } = require('@mhio/koa-web-handle')
```  

[npm](https://www.npmjs.com/package/@mhio/koa-web-handle)

### Related

[@mhio/koa-api](https://www.npmjs.com/package/@mhio/koa-api) /
 [@mhio/koa-api-handle](https://www.npmjs.com/package/@mhio/koa-api-handle)

[@mhio/koa-web](https://www.npmjs.com/package/@mhio/koa-web) /
 [@mhio/koa-web-handle](https://www.npmjs.com/package/@mhio/koa-web-handle)


